========================================================================================================================
RELATÓRIO DE INTERSEÇÃO DE TRADUÇÕES
Strings traduzidas simultaneamente em todos os 8 idiomas
========================================================================================================================

RESUMO GERAL
------------------------------------------------------------------------------------------------------------------------
Total de Projetos Processados: 17
Total de Strings Comuns (soma): 3896
Média de Strings Comuns por Projeto: 229.2

========================================================================================================================
TOP PROJETOS POR STRINGS COMUNS
========================================================================================================================


1. nano_v8.4-pre1
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 614

   Strings traduzidas por idioma:
     • pt_BR: 636 strings (96.5% são comuns)
     • es: 636 strings (96.5% são comuns)
     • fr: 636 strings (96.5% são comuns)
     • de: 636 strings (96.5% são comuns)
     • ru: 614 strings (100.0% são comuns)
     • zh_CN: 636 strings (96.5% são comuns)
     • vi: 628 strings (97.8% são comuns)
     • id: 636 strings (96.5% são comuns)

   Taxa de Aproveitamento: 96.5% (614/636 do maior idioma)

2. wget_v1.25.0
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 596

   Strings traduzidas por idioma:
     • pt_BR: 597 strings (99.8% são comuns)
     • es: 597 strings (99.8% são comuns)
     • fr: 596 strings (100.0% são comuns)
     • de: 597 strings (99.8% são comuns)
     • ru: 597 strings (99.8% são comuns)
     • zh_CN: 597 strings (99.8% são comuns)
     • vi: 597 strings (99.8% são comuns)
     • id: 597 strings (99.8% são comuns)

   Taxa de Aproveitamento: 99.8% (596/597 do maior idioma)

3. tar_v1.35.90
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 589

   Strings traduzidas por idioma:
     • pt_BR: 594 strings (99.2% são comuns)
     • es: 594 strings (99.2% são comuns)
     • fr: 591 strings (99.7% são comuns)
     • de: 589 strings (100.0% são comuns)
     • ru: 591 strings (99.7% são comuns)
     • zh_CN: 591 strings (99.7% são comuns)
     • vi: 591 strings (99.7% são comuns)
     • id: 594 strings (99.2% são comuns)

   Taxa de Aproveitamento: 99.2% (589/594 do maior idioma)

4. parted_v3.4.64.2
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 542

   Strings traduzidas por idioma:
     • pt_BR: 565 strings (95.9% são comuns)
     • es: 570 strings (95.1% são comuns)
     • fr: 542 strings (100.0% são comuns)
     • de: 570 strings (95.1% são comuns)
     • ru: 570 strings (95.1% são comuns)
     • zh_CN: 570 strings (95.1% são comuns)
     • vi: 570 strings (95.1% são comuns)
     • id: 570 strings (95.1% são comuns)

   Taxa de Aproveitamento: 95.1% (542/570 do maior idioma)

5. gstreamer_v1.27.90
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 377

   Strings traduzidas por idioma:
     • pt_BR: 393 strings (95.9% são comuns)
     • es: 393 strings (95.9% são comuns)
     • fr: 387 strings (97.4% são comuns)
     • de: 393 strings (95.9% são comuns)
     • ru: 391 strings (96.4% são comuns)
     • zh_CN: 393 strings (95.9% são comuns)
     • vi: 377 strings (100.0% são comuns)
     • id: 391 strings (96.4% são comuns)

   Taxa de Aproveitamento: 95.9% (377/393 do maior idioma)

6. aspell_v0.60.8.1
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 297

   Strings traduzidas por idioma:
     • pt_BR: 303 strings (98.0% são comuns)
     • es: 303 strings (98.0% são comuns)
     • fr: 303 strings (98.0% são comuns)
     • de: 303 strings (98.0% são comuns)
     • ru: 303 strings (98.0% são comuns)
     • zh_CN: 297 strings (100.0% são comuns)
     • vi: 297 strings (100.0% são comuns)
     • id: 303 strings (98.0% são comuns)

   Taxa de Aproveitamento: 98.0% (297/303 do maior idioma)

7. diffutils_v3.10.242
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 262

   Strings traduzidas por idioma:
     • pt_BR: 265 strings (98.9% são comuns)
     • es: 262 strings (100.0% são comuns)
     • fr: 265 strings (98.9% são comuns)
     • de: 265 strings (98.9% são comuns)
     • ru: 265 strings (98.9% são comuns)
     • zh_CN: 265 strings (98.9% são comuns)
     • vi: 262 strings (100.0% são comuns)
     • id: 265 strings (98.9% são comuns)

   Taxa de Aproveitamento: 98.9% (262/265 do maior idioma)

8. man-db_v2.13.1-pre1
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 190

   Strings traduzidas por idioma:
     • pt_BR: 198 strings (96.0% são comuns)
     • es: 198 strings (96.0% são comuns)
     • fr: 197 strings (96.4% são comuns)
     • de: 198 strings (96.0% são comuns)
     • ru: 198 strings (96.0% são comuns)
     • zh_CN: 198 strings (96.0% são comuns)
     • vi: 190 strings (100.0% são comuns)
     • id: 198 strings (96.0% são comuns)

   Taxa de Aproveitamento: 96.0% (190/198 do maior idioma)

9. sed_v4.8.44
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 140

   Strings traduzidas por idioma:
     • pt_BR: 145 strings (96.6% são comuns)
     • es: 145 strings (96.6% são comuns)
     • fr: 145 strings (96.6% são comuns)
     • de: 145 strings (96.6% são comuns)
     • ru: 145 strings (96.6% são comuns)
     • zh_CN: 145 strings (96.6% são comuns)
     • vi: 140 strings (100.0% são comuns)
     • id: 145 strings (96.6% são comuns)

   Taxa de Aproveitamento: 96.6% (140/145 do maior idioma)

10. psmisc_v23.7-rc1
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 94

   Strings traduzidas por idioma:
     • pt_BR: 94 strings (100.0% são comuns)
     • es: 94 strings (100.0% são comuns)
     • fr: 94 strings (100.0% são comuns)
     • de: 94 strings (100.0% são comuns)
     • ru: 94 strings (100.0% são comuns)
     • zh_CN: 94 strings (100.0% são comuns)
     • vi: 94 strings (100.0% são comuns)
     • id: 94 strings (100.0% são comuns)

   Taxa de Aproveitamento: 100.0% (94/94 do maior idioma)

11. exif_v0.6.22
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 69

   Strings traduzidas por idioma:
     • pt_BR: 70 strings (98.6% são comuns)
     • es: 70 strings (98.6% são comuns)
     • fr: 70 strings (98.6% são comuns)
     • de: 70 strings (98.6% são comuns)
     • ru: 69 strings (100.0% são comuns)
     • zh_CN: 70 strings (98.6% são comuns)
     • vi: 70 strings (98.6% são comuns)
     • id: 69 strings (100.0% são comuns)

   Taxa de Aproveitamento: 98.6% (69/70 do maior idioma)

12. libiconv_v1.17-pre1
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 44

   Strings traduzidas por idioma:
     • pt_BR: 45 strings (97.8% são comuns)
     • es: 44 strings (100.0% são comuns)
     • fr: 45 strings (97.8% são comuns)
     • de: 45 strings (97.8% são comuns)
     • ru: 45 strings (97.8% são comuns)
     • zh_CN: 45 strings (97.8% são comuns)
     • vi: 45 strings (97.8% são comuns)
     • id: 45 strings (97.8% são comuns)

   Taxa de Aproveitamento: 97.8% (44/45 do maior idioma)

13. gst-plugins-bad_v1.27.90
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 28

   Strings traduzidas por idioma:
     • pt_BR: 29 strings (96.6% são comuns)
     • es: 29 strings (96.6% são comuns)
     • fr: 29 strings (96.6% são comuns)
     • de: 29 strings (96.6% são comuns)
     • ru: 29 strings (96.6% são comuns)
     • zh_CN: 29 strings (96.6% são comuns)
     • vi: 28 strings (100.0% são comuns)
     • id: 29 strings (96.6% são comuns)

   Taxa de Aproveitamento: 96.6% (28/29 do maior idioma)

14. xdg-user-dirs_v0.17
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 28

   Strings traduzidas por idioma:
     • pt_BR: 28 strings (100.0% são comuns)
     • es: 28 strings (100.0% são comuns)
     • fr: 28 strings (100.0% são comuns)
     • de: 28 strings (100.0% são comuns)
     • ru: 28 strings (100.0% são comuns)
     • zh_CN: 28 strings (100.0% são comuns)
     • vi: 28 strings (100.0% são comuns)
     • id: 28 strings (100.0% são comuns)

   Taxa de Aproveitamento: 100.0% (28/28 do maior idioma)

15. gst-plugins-ugly_v1.27.90
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 10

   Strings traduzidas por idioma:
     • pt_BR: 10 strings (100.0% são comuns)
     • es: 10 strings (100.0% são comuns)
     • fr: 10 strings (100.0% são comuns)
     • de: 10 strings (100.0% são comuns)
     • ru: 10 strings (100.0% são comuns)
     • zh_CN: 10 strings (100.0% são comuns)
     • vi: 10 strings (100.0% são comuns)
     • id: 10 strings (100.0% são comuns)

   Taxa de Aproveitamento: 100.0% (10/10 do maior idioma)

16. bison-runtime_v3.5.90
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 9

   Strings traduzidas por idioma:
     • pt_BR: 9 strings (100.0% são comuns)
     • es: 9 strings (100.0% são comuns)
     • fr: 9 strings (100.0% são comuns)
     • de: 9 strings (100.0% são comuns)
     • ru: 9 strings (100.0% são comuns)
     • zh_CN: 9 strings (100.0% são comuns)
     • vi: 9 strings (100.0% são comuns)
     • id: 9 strings (100.0% são comuns)

   Taxa de Aproveitamento: 100.0% (9/9 do maior idioma)

17. gtkspell_v3.0.7
------------------------------------------------------------------------------------------------------------------------
   Strings Comuns (todos os idiomas): 7

   Strings traduzidas por idioma:
     • pt_BR: 7 strings (100.0% são comuns)
     • es: 7 strings (100.0% são comuns)
     • fr: 7 strings (100.0% são comuns)
     • de: 7 strings (100.0% são comuns)
     • ru: 7 strings (100.0% são comuns)
     • zh_CN: 7 strings (100.0% são comuns)
     • vi: 7 strings (100.0% são comuns)
     • id: 7 strings (100.0% são comuns)

   Taxa de Aproveitamento: 100.0% (7/7 do maior idioma)


========================================================================================================================
DETALHAMENTO COMPLETO
========================================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: nano_v8.4-pre1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 614

Distribuição por idioma:
  pt_BR: 636 strings
  es: 636 strings
  fr: 636 strings
  de: 636 strings
  ru: 614 strings
  zh_CN: 636 strings
  vi: 628 strings
  id: 636 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: wget_v1.25.0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 596

Distribuição por idioma:
  pt_BR: 597 strings
  es: 597 strings
  fr: 596 strings
  de: 597 strings
  ru: 597 strings
  zh_CN: 597 strings
  vi: 597 strings
  id: 597 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: tar_v1.35.90
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 589

Distribuição por idioma:
  pt_BR: 594 strings
  es: 594 strings
  fr: 591 strings
  de: 589 strings
  ru: 591 strings
  zh_CN: 591 strings
  vi: 591 strings
  id: 594 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: parted_v3.4.64.2
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 542

Distribuição por idioma:
  pt_BR: 565 strings
  es: 570 strings
  fr: 542 strings
  de: 570 strings
  ru: 570 strings
  zh_CN: 570 strings
  vi: 570 strings
  id: 570 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: gstreamer_v1.27.90
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 377

Distribuição por idioma:
  pt_BR: 393 strings
  es: 393 strings
  fr: 387 strings
  de: 393 strings
  ru: 391 strings
  zh_CN: 393 strings
  vi: 377 strings
  id: 391 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: aspell_v0.60.8.1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 297

Distribuição por idioma:
  pt_BR: 303 strings
  es: 303 strings
  fr: 303 strings
  de: 303 strings
  ru: 303 strings
  zh_CN: 297 strings
  vi: 297 strings
  id: 303 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: diffutils_v3.10.242
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 262

Distribuição por idioma:
  pt_BR: 265 strings
  es: 262 strings
  fr: 265 strings
  de: 265 strings
  ru: 265 strings
  zh_CN: 265 strings
  vi: 262 strings
  id: 265 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: man-db_v2.13.1-pre1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 190

Distribuição por idioma:
  pt_BR: 198 strings
  es: 198 strings
  fr: 197 strings
  de: 198 strings
  ru: 198 strings
  zh_CN: 198 strings
  vi: 190 strings
  id: 198 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: sed_v4.8.44
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 140

Distribuição por idioma:
  pt_BR: 145 strings
  es: 145 strings
  fr: 145 strings
  de: 145 strings
  ru: 145 strings
  zh_CN: 145 strings
  vi: 140 strings
  id: 145 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: psmisc_v23.7-rc1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 94

Distribuição por idioma:
  pt_BR: 94 strings
  es: 94 strings
  fr: 94 strings
  de: 94 strings
  ru: 94 strings
  zh_CN: 94 strings
  vi: 94 strings
  id: 94 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: exif_v0.6.22
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 69

Distribuição por idioma:
  pt_BR: 70 strings
  es: 70 strings
  fr: 70 strings
  de: 70 strings
  ru: 69 strings
  zh_CN: 70 strings
  vi: 70 strings
  id: 69 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: libiconv_v1.17-pre1
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 44

Distribuição por idioma:
  pt_BR: 45 strings
  es: 44 strings
  fr: 45 strings
  de: 45 strings
  ru: 45 strings
  zh_CN: 45 strings
  vi: 45 strings
  id: 45 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: gst-plugins-bad_v1.27.90
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 28

Distribuição por idioma:
  pt_BR: 29 strings
  es: 29 strings
  fr: 29 strings
  de: 29 strings
  ru: 29 strings
  zh_CN: 29 strings
  vi: 28 strings
  id: 29 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: xdg-user-dirs_v0.17
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 28

Distribuição por idioma:
  pt_BR: 28 strings
  es: 28 strings
  fr: 28 strings
  de: 28 strings
  ru: 28 strings
  zh_CN: 28 strings
  vi: 28 strings
  id: 28 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: gst-plugins-ugly_v1.27.90
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 10

Distribuição por idioma:
  pt_BR: 10 strings
  es: 10 strings
  fr: 10 strings
  de: 10 strings
  ru: 10 strings
  zh_CN: 10 strings
  vi: 10 strings
  id: 10 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: bison-runtime_v3.5.90
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 9

Distribuição por idioma:
  pt_BR: 9 strings
  es: 9 strings
  fr: 9 strings
  de: 9 strings
  ru: 9 strings
  zh_CN: 9 strings
  vi: 9 strings
  id: 9 strings

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Projeto: gtkspell_v3.0.7
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Strings comuns: 7

Distribuição por idioma:
  pt_BR: 7 strings
  es: 7 strings
  fr: 7 strings
  de: 7 strings
  ru: 7 strings
  zh_CN: 7 strings
  vi: 7 strings
  id: 7 strings
